<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="education institute in Doha, Qatar">
    <meta name="keywords" content="learning science, learning maths, stem subjects">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Genius Kids</title>
</head>
<body> 
 
     <nav>
        <ul id="main">
          <li> 
          <a href="signup.html" class="active">Sign Up</a>
            </li> 
            <li> 
                <a href="subjects.html" class="active">Subjects</a>
                </li>               
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
        </ul>
    </nav>
    <br>

    <section class="bg-light text-center image-2">
      <div class="container container--narrow">
        <h2 class="container-3">Genius Kid</h2>
 
      </div>
      </section>
    

    
 <section>
    <div class="gallery-slides">
        <div>
    <img src="assets/images/students 1.jpg"alt="">
        </div>
        <div>
            <img src="assets/images/students 2.jpg"alt="">
                </div>
                <div>
                    <img src="assets/images/students 3.jpg"alt="">
                        </div>
                        <div>
                            <img src="assets/images/students 4.jpg"alt="">
                                </div>
                                <div>
                                    <img src="assets/images/students 5.jpg"alt="">
                                        </div>
                                        <div>
                                            <img src="assets/images/students 6.jpg"alt="">
                                                </div>
                                                <div>
                                                    <img src="assets/images/students 7.jpg"alt="">
                                                        </div>
                                                        <div>
                                                            <img src="assets/images/students 8.jpg"alt="">
                                                                </div>
                                                                <div>
                                                                    <img src="assets/images/students 8.jpg"alt="">
                                                                        </div>
                                                                        <div>
                                                                            <img src="assets/images/image-2-3.jpg"alt="">
                                                                                </div>
                                                                                <div>
                                                                                    <img src="assets/images/image-2-4.jpg"alt="">
                                                                                        </div>

    </div>

  
    

 </section>

    <footer>
        <ul class="social-networks">
            <li>
            <a href="https://facebook.com" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (open in new tab)"><i class="fa-brands fa-facebook"></i>
            </a>
        </a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (open in new tab)"><i class="fa-brands fa-instagram"></i>
                </a>
            </a>
                </li>
                <li>
                    <a href="https://snapchat.com" target="_blank" rel="noopener"
                        aria-label="Visit our Snapchat page (open in new tab)"><i class="fa-brands fa-snapchat"></i>
                    </a>
                </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" rel="noopener"
                            aria-label="Visit our Twitter page (open in new tab)"><i class="fa-brands fa-twitter"></i>
                        </a>
                    </a>
                        </li>
        </ul>

    </footer>
    <script src="https://kit.fontawesome.com/5d222d0dd1.js" crossorigin="anonymous"></script>

</body>

</html>